ADDRESS="tochcete.cz"
LOCAL_IMAGESNIFF="app/Console/imagesniff.js"
DB_DATABASE="db"
DB_USERNAME="user"
DB_PASSWORD=""

FB_ID=""
FB_SECRET=""
G_ID=""
G_SECRET=""

MG_DOMAIN="mg.tochcete.cz"
MG_KEY="key-xxxxxxxx"

MAIL_USERNAME="tochcete@mg.tochcete.cz"
MAIL_PASSWORD=""